{
  "version": 2,
  "framework": "nextjs",
  "regions": ["sin1"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://brokerz-backend.onrender.com/api/:path*"
    }
  ]
}
